<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Pixly</title>
    {% load static%}
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .background {
            background-image: url('{% static 'images/B1.jpg'%}');
            background-size: cover; /* Ensures the image covers the entire area */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center center; /* Centers the image */
            height: 100%; /* Makes the div take up the entire height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            /*color: white;*/
            text-align: center;
            padding: 20px;
            width :100%;
        }

         .container {
            display: flex;
            max-width: 1000px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

         .left-side {
            flex: 0.4;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
        }


        .left-side h3 {
            font-family: 'Georgia', serif;
            font-size :24px;
        }



        .left-side img {
            max-width: 80%;
            border-radius: 10px;
        }

        .right-side {
            flex: 0.6;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .container img {
            max-width: 50%;
            margin-bottom: 10px;
        }

        .signup-text {
            font-size: 20px;
            color: #000;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
            text-align: left;
            font-size: 12px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
            width: 100%;
            max-width: 300px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background: #fafafa;
            outline: none;
            transition: border-color 0.3s;
            font-size: 12px;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #aaa;
        }

        .form-group input::placeholder,
        .form-group select::placeholder {
            color: #999;
        }

        .form-group input#dob,
        .form-group select#gender {
            width: calc(100% - 200px);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #007bb5;
        }

        .signin-link {
            text-align: center;
            margin-top: 20px;
        }

        .signin-link a {
            color: #0095f6;
            text-decoration: none;
            font-size: 14px;
        }

        .signin-link a:hover {
            text-decoration: underline;
        }

        .password-strength {
            margin-top: 10px;
            color: #888;
            text-align: left;
            font-size: 12px;
        }

        .password-strength.valid {
            color: green;
            text-align: left;
            font-size: 12px;
        }

        .password-strength.invalid {
            color: red;
            text-align: left;
            font-size: 12px;
        }

        .terms {
            font-size: 12px;
            color: #999;
            margin-top: 10px;
        }

        .terms a {
            color: #00376b;
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function validatePassword() {
            var password = document.getElementById("password");
            var strengthBadge = document.getElementById("strengthBadge");
            var strongRegex = new RegExp(
                "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])(?=.{8,})"
            );
            var mediumRegex = new RegExp(
                "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{6,})"
            );
            var enoughRegex = new RegExp("(?=.{4,}).*");

            if (password.value.length == 0) {
                strengthBadge.style.display = "none";
            } else if (false == enoughRegex.test(password.value)) {
                strengthBadge.className = "password-strength invalid";
                strengthBadge.innerText = "More characters";
            } else if (strongRegex.test(password.value)) {
                strengthBadge.className = "password-strength valid";
                strengthBadge.innerText = "Strong!";
            } else if (mediumRegex.test(password.value)) {
                strengthBadge.className = "password-strength valid";
                strengthBadge.innerText = "Medium!";
            } else {
                strengthBadge.className = "password-strength invalid";
                strengthBadge.innerText = "Weak!";
            }
        }
    </script>
</head>
<body>
<div class="background">
    <div class="container">
        <div class="left-side">

            <h3>Join our community  <br> <br><br>Snap life, share joy <br><br> <br>Dive in and portray<br> <br><br> your world with Pixly! </h3><br>
            <br>
            <br>
            <img src="{% static 'images/logo.png'%}" alt="Pixly"/>
        </div>
        <div class="right-side">
        <div class="signup-text">Sign Up</div>
        <div class="signup-form">
            <form enctype="multipart/form-data" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" name="email" placeholder="Enter your email" required type="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" name="password" oninput="validatePassword()" placeholder="Enter your password"
                           required type="password">
                    <div class="password-strength" id="strengthBadge"></div>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input id="confirm-password" name="confirm_password" placeholder="Confirm your password" required
                           type="password">
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input id="dob" name="birth_date" placeholder="Enter your date of birth" required type="date">
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="terms">
                <p>People who use our service may have uploaded your contact information to Pixly. <a href="#">Learn More</a></p>
                <p>By signing up, you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a>.</p>
            </div>
            <div class="signin-link">
                <p>Already have an account? <a href="{% url 'sign_in' %}">Sign In</a></p>
            </div>
        </div>
         </div>
    </div>

</div>
</body>
</html>